﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FindingMemo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FindingMemoDB")]
	public partial class MemoDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertClasses(Classes instance);
    partial void UpdateClasses(Classes instance);
    partial void DeleteClasses(Classes instance);
    partial void InsertStatus(Status instance);
    partial void UpdateStatus(Status instance);
    partial void DeleteStatus(Status instance);
    partial void InsertPresences(Presences instance);
    partial void UpdatePresences(Presences instance);
    partial void DeletePresences(Presences instance);
    partial void InsertPeople(People instance);
    partial void UpdatePeople(People instance);
    partial void DeletePeople(People instance);
    partial void InsertPlannings(Plannings instance);
    partial void UpdatePlannings(Plannings instance);
    partial void DeletePlannings(Plannings instance);
    partial void InsertLessons(Lessons instance);
    partial void UpdateLessons(Lessons instance);
    partial void DeleteLessons(Lessons instance);
    #endregion
		
		public MemoDBDataContext() : 
				base(global::FindingMemo.Properties.Settings.Default.FindingMemoDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MemoDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemoDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemoDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemoDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Classes> Classes
		{
			get
			{
				return this.GetTable<Classes>();
			}
		}
		
		public System.Data.Linq.Table<Status> Status
		{
			get
			{
				return this.GetTable<Status>();
			}
		}
		
		public System.Data.Linq.Table<Presences> Presences
		{
			get
			{
				return this.GetTable<Presences>();
			}
		}
		
		public System.Data.Linq.Table<People> People
		{
			get
			{
				return this.GetTable<People>();
			}
		}
		
		public System.Data.Linq.Table<Plannings> Plannings
		{
			get
			{
				return this.GetTable<Plannings>();
			}
		}
		
		public System.Data.Linq.Table<Lessons> Lessons
		{
			get
			{
				return this.GetTable<Lessons>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Classes")]
	public partial class Classes : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idClass;
		
		private string _labelClass;
		
		private int _capacity;
		
		private EntitySet<People> _People;
		
		private EntitySet<Plannings> _Plannings;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClassChanging(int value);
    partial void OnidClassChanged();
    partial void OnlabelClassChanging(string value);
    partial void OnlabelClassChanged();
    partial void OncapacityChanging(int value);
    partial void OncapacityChanged();
    #endregion
		
		public Classes()
		{
			this._People = new EntitySet<People>(new Action<People>(this.attach_People), new Action<People>(this.detach_People));
			this._Plannings = new EntitySet<Plannings>(new Action<Plannings>(this.attach_Plannings), new Action<Plannings>(this.detach_Plannings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idClass", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idClass
		{
			get
			{
				return this._idClass;
			}
			set
			{
				if ((this._idClass != value))
				{
					this.OnidClassChanging(value);
					this.SendPropertyChanging();
					this._idClass = value;
					this.SendPropertyChanged("idClass");
					this.OnidClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labelClass", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string labelClass
		{
			get
			{
				return this._labelClass;
			}
			set
			{
				if ((this._labelClass != value))
				{
					this.OnlabelClassChanging(value);
					this.SendPropertyChanging();
					this._labelClass = value;
					this.SendPropertyChanged("labelClass");
					this.OnlabelClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_capacity", DbType="Int NOT NULL")]
		public int capacity
		{
			get
			{
				return this._capacity;
			}
			set
			{
				if ((this._capacity != value))
				{
					this.OncapacityChanging(value);
					this.SendPropertyChanging();
					this._capacity = value;
					this.SendPropertyChanged("capacity");
					this.OncapacityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classes_People", Storage="_People", ThisKey="idClass", OtherKey="idClass")]
		public EntitySet<People> People
		{
			get
			{
				return this._People;
			}
			set
			{
				this._People.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classes_Plannings", Storage="_Plannings", ThisKey="idClass", OtherKey="idClass")]
		public EntitySet<Plannings> Plannings
		{
			get
			{
				return this._Plannings;
			}
			set
			{
				this._Plannings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_People(People entity)
		{
			this.SendPropertyChanging();
			entity.Classes = this;
		}
		
		private void detach_People(People entity)
		{
			this.SendPropertyChanging();
			entity.Classes = null;
		}
		
		private void attach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.Classes = this;
		}
		
		private void detach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.Classes = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Status")]
	public partial class Status : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idStatus;
		
		private string _labelStatus;
		
		private EntitySet<Presences> _Presences;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidStatusChanging(int value);
    partial void OnidStatusChanged();
    partial void OnlabelStatusChanging(string value);
    partial void OnlabelStatusChanged();
    #endregion
		
		public Status()
		{
			this._Presences = new EntitySet<Presences>(new Action<Presences>(this.attach_Presences), new Action<Presences>(this.detach_Presences));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idStatus", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idStatus
		{
			get
			{
				return this._idStatus;
			}
			set
			{
				if ((this._idStatus != value))
				{
					this.OnidStatusChanging(value);
					this.SendPropertyChanging();
					this._idStatus = value;
					this.SendPropertyChanged("idStatus");
					this.OnidStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labelStatus", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string labelStatus
		{
			get
			{
				return this._labelStatus;
			}
			set
			{
				if ((this._labelStatus != value))
				{
					this.OnlabelStatusChanging(value);
					this.SendPropertyChanging();
					this._labelStatus = value;
					this.SendPropertyChanged("labelStatus");
					this.OnlabelStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Presences", Storage="_Presences", ThisKey="idStatus", OtherKey="idStatus")]
		public EntitySet<Presences> Presences
		{
			get
			{
				return this._Presences;
			}
			set
			{
				this._Presences.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.Status = this;
		}
		
		private void detach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.Status = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Presences")]
	public partial class Presences : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idPeople;
		
		private int _idLesson;
		
		private int _idStatus;
		
		private System.DateTime _datePresence;
		
		private EntityRef<Status> _Status;
		
		private EntityRef<People> _People;
		
		private EntityRef<Lessons> _Lessons;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidPeopleChanging(int value);
    partial void OnidPeopleChanged();
    partial void OnidLessonChanging(int value);
    partial void OnidLessonChanged();
    partial void OnidStatusChanging(int value);
    partial void OnidStatusChanged();
    partial void OndatePresenceChanging(System.DateTime value);
    partial void OndatePresenceChanged();
    #endregion
		
		public Presences()
		{
			this._Status = default(EntityRef<Status>);
			this._People = default(EntityRef<People>);
			this._Lessons = default(EntityRef<Lessons>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idPeople", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idPeople
		{
			get
			{
				return this._idPeople;
			}
			set
			{
				if ((this._idPeople != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidPeopleChanging(value);
					this.SendPropertyChanging();
					this._idPeople = value;
					this.SendPropertyChanged("idPeople");
					this.OnidPeopleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idLesson", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idLesson
		{
			get
			{
				return this._idLesson;
			}
			set
			{
				if ((this._idLesson != value))
				{
					if (this._Lessons.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidLessonChanging(value);
					this.SendPropertyChanging();
					this._idLesson = value;
					this.SendPropertyChanged("idLesson");
					this.OnidLessonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idStatus", DbType="Int NOT NULL")]
		public int idStatus
		{
			get
			{
				return this._idStatus;
			}
			set
			{
				if ((this._idStatus != value))
				{
					if (this._Status.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidStatusChanging(value);
					this.SendPropertyChanging();
					this._idStatus = value;
					this.SendPropertyChanged("idStatus");
					this.OnidStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datePresence", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime datePresence
		{
			get
			{
				return this._datePresence;
			}
			set
			{
				if ((this._datePresence != value))
				{
					this.OndatePresenceChanging(value);
					this.SendPropertyChanging();
					this._datePresence = value;
					this.SendPropertyChanged("datePresence");
					this.OndatePresenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Presences", Storage="_Status", ThisKey="idStatus", OtherKey="idStatus", IsForeignKey=true)]
		public Status Status
		{
			get
			{
				return this._Status.Entity;
			}
			set
			{
				Status previousValue = this._Status.Entity;
				if (((previousValue != value) 
							|| (this._Status.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Status.Entity = null;
						previousValue.Presences.Remove(this);
					}
					this._Status.Entity = value;
					if ((value != null))
					{
						value.Presences.Add(this);
						this._idStatus = value.idStatus;
					}
					else
					{
						this._idStatus = default(int);
					}
					this.SendPropertyChanged("Status");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Presences", Storage="_People", ThisKey="idPeople", OtherKey="idPeople", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.Presences.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.Presences.Add(this);
						this._idPeople = value.idPeople;
					}
					else
					{
						this._idPeople = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Lessons_Presences", Storage="_Lessons", ThisKey="idLesson", OtherKey="idLesson", IsForeignKey=true)]
		public Lessons Lessons
		{
			get
			{
				return this._Lessons.Entity;
			}
			set
			{
				Lessons previousValue = this._Lessons.Entity;
				if (((previousValue != value) 
							|| (this._Lessons.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Lessons.Entity = null;
						previousValue.Presences.Remove(this);
					}
					this._Lessons.Entity = value;
					if ((value != null))
					{
						value.Presences.Add(this);
						this._idLesson = value.idLesson;
					}
					else
					{
						this._idLesson = default(int);
					}
					this.SendPropertyChanged("Lessons");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.People")]
	public partial class People : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idPeople;
		
		private string _name;
		
		private string _firstName;
		
		private System.Nullable<System.DateTime> _birthDate;
		
		private string _email;
		
		private string _phone;
		
		private byte _isTeacher;
		
		private string _login;
		
		private string _password;
		
		private System.Nullable<int> _idClass;
		
		private byte _isAdmin;
		
		private EntitySet<Presences> _Presences;
		
		private EntitySet<Plannings> _Plannings;
		
		private EntityRef<Classes> _Classes;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidPeopleChanging(int value);
    partial void OnidPeopleChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnfirstNameChanging(string value);
    partial void OnfirstNameChanged();
    partial void OnbirthDateChanging(System.Nullable<System.DateTime> value);
    partial void OnbirthDateChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OnisTeacherChanging(byte value);
    partial void OnisTeacherChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnidClassChanging(System.Nullable<int> value);
    partial void OnidClassChanged();
    partial void OnisAdminChanging(byte value);
    partial void OnisAdminChanged();
    #endregion
		
		public People()
		{
			this._Presences = new EntitySet<Presences>(new Action<Presences>(this.attach_Presences), new Action<Presences>(this.detach_Presences));
			this._Plannings = new EntitySet<Plannings>(new Action<Plannings>(this.attach_Plannings), new Action<Plannings>(this.detach_Plannings));
			this._Classes = default(EntityRef<Classes>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idPeople", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idPeople
		{
			get
			{
				return this._idPeople;
			}
			set
			{
				if ((this._idPeople != value))
				{
					this.OnidPeopleChanging(value);
					this.SendPropertyChanging();
					this._idPeople = value;
					this.SendPropertyChanged("idPeople");
					this.OnidPeopleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstName", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string firstName
		{
			get
			{
				return this._firstName;
			}
			set
			{
				if ((this._firstName != value))
				{
					this.OnfirstNameChanging(value);
					this.SendPropertyChanging();
					this._firstName = value;
					this.SendPropertyChanged("firstName");
					this.OnfirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birthDate", DbType="Date")]
		public System.Nullable<System.DateTime> birthDate
		{
			get
			{
				return this._birthDate;
			}
			set
			{
				if ((this._birthDate != value))
				{
					this.OnbirthDateChanging(value);
					this.SendPropertyChanging();
					this._birthDate = value;
					this.SendPropertyChanged("birthDate");
					this.OnbirthDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="VarChar(12)")]
		public string phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isTeacher", DbType="TinyInt NOT NULL")]
		public byte isTeacher
		{
			get
			{
				return this._isTeacher;
			}
			set
			{
				if ((this._isTeacher != value))
				{
					this.OnisTeacherChanging(value);
					this.SendPropertyChanging();
					this._isTeacher = value;
					this.SendPropertyChanged("isTeacher");
					this.OnisTeacherChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(32)")]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(MAX)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idClass", DbType="Int")]
		public System.Nullable<int> idClass
		{
			get
			{
				return this._idClass;
			}
			set
			{
				if ((this._idClass != value))
				{
					if (this._Classes.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClassChanging(value);
					this.SendPropertyChanging();
					this._idClass = value;
					this.SendPropertyChanged("idClass");
					this.OnidClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAdmin", DbType="TinyInt NOT NULL")]
		public byte isAdmin
		{
			get
			{
				return this._isAdmin;
			}
			set
			{
				if ((this._isAdmin != value))
				{
					this.OnisAdminChanging(value);
					this.SendPropertyChanging();
					this._isAdmin = value;
					this.SendPropertyChanged("isAdmin");
					this.OnisAdminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Presences", Storage="_Presences", ThisKey="idPeople", OtherKey="idPeople")]
		public EntitySet<Presences> Presences
		{
			get
			{
				return this._Presences;
			}
			set
			{
				this._Presences.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Plannings", Storage="_Plannings", ThisKey="idPeople", OtherKey="idTeacher")]
		public EntitySet<Plannings> Plannings
		{
			get
			{
				return this._Plannings;
			}
			set
			{
				this._Plannings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classes_People", Storage="_Classes", ThisKey="idClass", OtherKey="idClass", IsForeignKey=true)]
		public Classes Classes
		{
			get
			{
				return this._Classes.Entity;
			}
			set
			{
				Classes previousValue = this._Classes.Entity;
				if (((previousValue != value) 
							|| (this._Classes.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Classes.Entity = null;
						previousValue.People.Remove(this);
					}
					this._Classes.Entity = value;
					if ((value != null))
					{
						value.People.Add(this);
						this._idClass = value.idClass;
					}
					else
					{
						this._idClass = default(Nullable<int>);
					}
					this.SendPropertyChanged("Classes");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Plannings")]
	public partial class Plannings : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idClass;
		
		private int _idLesson;
		
		private byte _dayOfLesson;
		
		private System.Nullable<int> _idTeacher;
		
		private EntityRef<Classes> _Classes;
		
		private EntityRef<People> _People;
		
		private EntityRef<Lessons> _Lessons;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClassChanging(int value);
    partial void OnidClassChanged();
    partial void OnidLessonChanging(int value);
    partial void OnidLessonChanged();
    partial void OndayOfLessonChanging(byte value);
    partial void OndayOfLessonChanged();
    partial void OnidTeacherChanging(System.Nullable<int> value);
    partial void OnidTeacherChanged();
    #endregion
		
		public Plannings()
		{
			this._Classes = default(EntityRef<Classes>);
			this._People = default(EntityRef<People>);
			this._Lessons = default(EntityRef<Lessons>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idClass", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idClass
		{
			get
			{
				return this._idClass;
			}
			set
			{
				if ((this._idClass != value))
				{
					if (this._Classes.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClassChanging(value);
					this.SendPropertyChanging();
					this._idClass = value;
					this.SendPropertyChanged("idClass");
					this.OnidClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idLesson", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idLesson
		{
			get
			{
				return this._idLesson;
			}
			set
			{
				if ((this._idLesson != value))
				{
					if (this._Lessons.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidLessonChanging(value);
					this.SendPropertyChanging();
					this._idLesson = value;
					this.SendPropertyChanged("idLesson");
					this.OnidLessonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dayOfLesson", DbType="TinyInt NOT NULL", IsPrimaryKey=true)]
		public byte dayOfLesson
		{
			get
			{
				return this._dayOfLesson;
			}
			set
			{
				if ((this._dayOfLesson != value))
				{
					this.OndayOfLessonChanging(value);
					this.SendPropertyChanging();
					this._dayOfLesson = value;
					this.SendPropertyChanged("dayOfLesson");
					this.OndayOfLessonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idTeacher", DbType="Int")]
		public System.Nullable<int> idTeacher
		{
			get
			{
				return this._idTeacher;
			}
			set
			{
				if ((this._idTeacher != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidTeacherChanging(value);
					this.SendPropertyChanging();
					this._idTeacher = value;
					this.SendPropertyChanged("idTeacher");
					this.OnidTeacherChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classes_Plannings", Storage="_Classes", ThisKey="idClass", OtherKey="idClass", IsForeignKey=true)]
		public Classes Classes
		{
			get
			{
				return this._Classes.Entity;
			}
			set
			{
				Classes previousValue = this._Classes.Entity;
				if (((previousValue != value) 
							|| (this._Classes.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Classes.Entity = null;
						previousValue.Plannings.Remove(this);
					}
					this._Classes.Entity = value;
					if ((value != null))
					{
						value.Plannings.Add(this);
						this._idClass = value.idClass;
					}
					else
					{
						this._idClass = default(int);
					}
					this.SendPropertyChanged("Classes");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Plannings", Storage="_People", ThisKey="idTeacher", OtherKey="idPeople", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.Plannings.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.Plannings.Add(this);
						this._idTeacher = value.idPeople;
					}
					else
					{
						this._idTeacher = default(Nullable<int>);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Lessons_Plannings", Storage="_Lessons", ThisKey="idLesson", OtherKey="idLesson", IsForeignKey=true)]
		public Lessons Lessons
		{
			get
			{
				return this._Lessons.Entity;
			}
			set
			{
				Lessons previousValue = this._Lessons.Entity;
				if (((previousValue != value) 
							|| (this._Lessons.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Lessons.Entity = null;
						previousValue.Plannings.Remove(this);
					}
					this._Lessons.Entity = value;
					if ((value != null))
					{
						value.Plannings.Add(this);
						this._idLesson = value.idLesson;
					}
					else
					{
						this._idLesson = default(int);
					}
					this.SendPropertyChanged("Lessons");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lessons")]
	public partial class Lessons : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idLesson;
		
		private string _labelLesson;
		
		private string _description;
		
		private EntitySet<Presences> _Presences;
		
		private EntitySet<Plannings> _Plannings;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidLessonChanging(int value);
    partial void OnidLessonChanged();
    partial void OnlabelLessonChanging(string value);
    partial void OnlabelLessonChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public Lessons()
		{
			this._Presences = new EntitySet<Presences>(new Action<Presences>(this.attach_Presences), new Action<Presences>(this.detach_Presences));
			this._Plannings = new EntitySet<Plannings>(new Action<Plannings>(this.attach_Plannings), new Action<Plannings>(this.detach_Plannings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idLesson", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idLesson
		{
			get
			{
				return this._idLesson;
			}
			set
			{
				if ((this._idLesson != value))
				{
					this.OnidLessonChanging(value);
					this.SendPropertyChanging();
					this._idLesson = value;
					this.SendPropertyChanged("idLesson");
					this.OnidLessonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labelLesson", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string labelLesson
		{
			get
			{
				return this._labelLesson;
			}
			set
			{
				if ((this._labelLesson != value))
				{
					this.OnlabelLessonChanging(value);
					this.SendPropertyChanging();
					this._labelLesson = value;
					this.SendPropertyChanged("labelLesson");
					this.OnlabelLessonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Lessons_Presences", Storage="_Presences", ThisKey="idLesson", OtherKey="idLesson")]
		public EntitySet<Presences> Presences
		{
			get
			{
				return this._Presences;
			}
			set
			{
				this._Presences.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Lessons_Plannings", Storage="_Plannings", ThisKey="idLesson", OtherKey="idLesson")]
		public EntitySet<Plannings> Plannings
		{
			get
			{
				return this._Plannings;
			}
			set
			{
				this._Plannings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.Lessons = this;
		}
		
		private void detach_Presences(Presences entity)
		{
			this.SendPropertyChanging();
			entity.Lessons = null;
		}
		
		private void attach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.Lessons = this;
		}
		
		private void detach_Plannings(Plannings entity)
		{
			this.SendPropertyChanging();
			entity.Lessons = null;
		}
	}
}
#pragma warning restore 1591
